# Project: BismillahWarung2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o admin.o auth.o dashboard.o listproduk.o search.o cart.o akun.o others.o
LINKOBJ  = main.o admin.o auth.o dashboard.o listproduk.o search.o cart.o akun.o others.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BismillahWarung2.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

admin.o: admin.c
	$(CC) -c admin.c -o admin.o $(CFLAGS)

auth.o: auth.c
	$(CC) -c auth.c -o auth.o $(CFLAGS)

dashboard.o: dashboard.c
	$(CC) -c dashboard.c -o dashboard.o $(CFLAGS)

listproduk.o: listproduk.c
	$(CC) -c listproduk.c -o listproduk.o $(CFLAGS)

search.o: search.c
	$(CC) -c search.c -o search.o $(CFLAGS)

cart.o: cart.c
	$(CC) -c cart.c -o cart.o $(CFLAGS)

akun.o: akun.c
	$(CC) -c akun.c -o akun.o $(CFLAGS)

others.o: others.c
	$(CC) -c others.c -o others.o $(CFLAGS)
